{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "UrbanWatch.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "INFISICAL_TOKEN": "",
        "INFISICAL_WORKSPACE_ID": "",
        "INFISICAL_TAG": "worker",
        "INFISICAL_ENVIRONMENT": "dev",
        "INFISICAL_URL": "http://vault.home"
      }
    }
  }
}
